MIN_VALUE = 1
MAX_VALUE = 60

f_size = 260

function updateSave()
    local data_to_save = {value}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end

function onload(saved_data)
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        --Set up information off of loaded_data
        value = loaded_data[1]
    else
        --Set up information for if there is no saved saved data
        value = MIN_VALUE
    end

    createBtns()
end


--Beginning Setup


--Make setup button
function createBtns()

	local pos = {0,0.05,0.05}
	local rot = {0,0,0}
	local h = 400
	local w = 400
	local f_color = {1,1,1,255}
	local bg_color = {0,0,0,0}
	local diff = 0.8
	
	--center display
	self.createButton({
  label=tostring(value),
  click_function="add_subtract",
  function_owner=self,
  position=pos,
  rotation=rot,
  height=h,
  width=w,
  scale={x=3, y=3, z=3},
  font_size=get_size(value),
  color=f_size,
  font_color=f_color,
  color=bg_color
})	
end

function get_size(value)
  local char_count = string.len(tostring(value))
  return f_size * 2 / (char_count + 1)
end

function add_subtract(_obj, _color, alt_click)
  mod = alt_click and -1 or 1
  new_value = math.min(math.max(value + mod, MIN_VALUE), MAX_VALUE)
  if value ~= new_value then
    value = new_value
    updateDisplay()
    updateSave()
  end
end

function updateDisplay()
  	self.editButton({
    index = 0,
    label = tostring(value),
    font_size = get_size(value)
  })
end